# In this notebook I am going to realize the dataset pre-processing.

In [3]:
import pandas as pd
players = pd.read_table('../sql/players.sql')
matchmaking_stats = pd.read_table('../sql/matchmaking_stats.sql')
monthly_stats = pd.read_table('../sql/monthly_stats.sql')

In [4]:
#creating the pre_processing function
def pre_processing(data_base, lista_colunas, drop=0):
    params = pd.read_table(data_base)
    if drop == 1:
        params = params.drop([0,1])
    params = pd.DataFrame(
        params[params.columns[0]].
        str.
        split(',',len(lista_colunas)-1).
        tolist(), 
        columns=lista_colunas
    )
    A = [')', ',', ';']
    B = ['']
    params[lista_colunas[0]] = params[lista_colunas[0]].str.replace('(', '')
    params[lista_colunas[-1]] = params[lista_colunas[-1]].str.replace(')', '')
    params[lista_colunas[-1]] = params[lista_colunas[-1]].str.replace(',', '')
    params[lista_colunas[-1]] = params[lista_colunas[-1]].str.replace(';', '')
    for i in range(0,3):
        params[lista_colunas[1]] = params[lista_colunas[1]].str.replace(A[i], B[0])
    return(params)

# Players

In [50]:
players

                       insert into players
0               (player_id, cadastrado_em)
1                                   values
2         (354985, '2017-03-22 23:26:45'),
3         (152268, '2016-08-17 00:53:55'),
4         (679247, '2018-02-28 23:27:44'),
...                                    ...
3642      (999349, '2019-03-08 18:46:37'),
3643       (96913, '2016-04-29 23:20:49'),
3644      (351388, '2017-03-19 00:11:58'),
3645      (982190, '2019-02-21 17:27:36'),
3646       (47133, '2016-01-08 16:31:15');

[3647 rows x 1 columns]

In [6]:
lista_players = ['player_id', 'cadastrado_em']
players = pre_processing('../sql/players.sql', lista_players, 1)
players

       player_id           cadastrado_em
0         354985   '2017-03-22 23:26:45'
1         152268   '2016-08-17 00:53:55'
2         679247   '2018-02-28 23:27:44'
3         604607   '2018-01-10 23:17:56'
4         325203   '2017-02-22 13:04:37'
...          ...                     ...
3640      999349   '2019-03-08 18:46:37'
3641       96913   '2016-04-29 23:20:49'
3642      351388   '2017-03-19 00:11:58'
3643      982190   '2019-02-21 17:27:36'
3644       47133   '2016-01-08 16:31:15'

[3645 rows x 2 columns]

# matchmaking_stats

In [4]:
matchmaking_stats

                  insert into matchmaking_stats_summary
0         (player_id, matches_played, total_wins, to...
1                                                values
2         (354985, 1, 1, 0, 3, 13, 13, 5, 6, '2020-0...
3     (152268, 1, 0, 1, -1, 15, 20, 3, 2, '2020-02-0...
4     (679247, 1, 0, 1, -1, 7, 23, 5, 4, '2020-02-01...
...                                                 ...
2054  (500543, 2, 1, 1, 2, 23, 35, 7, 18, '2020-02-0...
2055  (576674, 1, 1, 0, 3, 11, 12, 3, 1, '2020-02-06...
2056  (640357, 8, 2, 6, 0, 77, 169, 37, 25, '2020-02...
2057  (758201, 1, 1, 0, 3, 17, 13, 3, 15, '2020-02-0...
2058  (39554, 10, 3, 7, 2, 116, 219, 41, 68, '2020-0...

[2059 rows x 1 columns]

In [7]:
lista_matchmaking = ['player_id', 'matches_played', 'total_wins', 
             'total_loss', 'mm_points', 'kills', 
             'death', 'assist', 'hs', 
             'created_at', 'updated_at']

matchmaking_stats = pre_processing('../sql/matchmaking_stats.sql', lista_matchmaking, 1)
matchmaking_stats

,player_id,matches_played,total_wins,total_loss,mm_points,kills,death,assist,hs,created_at,updated_at
0,354985,1,1,0,3,13,13,5,6,'2020-02-01 00:47:32','2020-02-01 00:47:32'
1,152268,1,0,1,-1,15,20,3,2,'2020-02-01 00:54:01','2020-02-01 00:54:01'
2,679247,1,0,1,-1,7,23,5,4,'2020-02-01 01:00:31','2020-02-01 01:00:31'
3,604607,1,0,1,-1,11,21,3,8,'2020-02-01 01:03:02','2020-02-01 01:03:02'
4,325203,1,1,0,3,21,13,2,11,'2020-02-01 01:04:02','2020-02-01 01:04:02'
...,...,...,...,...,...,...,...,...,...,...,...
2052,500543,2,1,1,2,23,35,7,18,'2020-02-06 23:51:02','2020-02-06 23:51:02'
2053,576674,1,1,0,3,11,12,3,1,'2020-02-06 23:56:31','2020-02-06 23:56:31'
2054,640357,8,2,6,0,77,169,37,25,'2020-02-06 23:56:31','2020-02-06 23:56:31'
2055,758201,1,1,0,3,17,13,3,15,'2020-02-06 23:56:31','2020-02-06 23:56:31'
2056,39554,10,3,7,2,116,219,41,68,'2020-02-06 23:56:31','2020-02-06 23:56:31'

# monthly_stats

In [8]:
lista_monthly_stats = ['player_id', 'game_mode', 'ref_date', 
         'total_played', 'kills', 'deaths',
         'assists', 'wins', 'loss', 
         'headshots']

monthly_stats = pre_processing('../sql/monthly_stats.sql', lista_monthly_stats)
monthly_stats

,player_id,game_mode,ref_date,total_played,kills,deaths,assists,wins,loss,headshots
0,354985,'COMPETITIVO','2020-02-01',85083,579,614,130,18,16,202
1,152268,'COMPETITIVO','2020-02-01',2567,17,20,3,0,1,2
2,679247,'COMPETITIVO','2020-02-01',5864,39,44,14,2,1,18
3,604607,'COMPETITIVO','2020-02-01',5416,42,44,5,0,3,17
4,325203,'COMPETITIVO','2020-02-01',4850,53,32,4,1,1,18
...,...,...,...,...,...,...,...,...,...,...
3695,1262929,'COMPETITIVO','2020-02-01',128693,625,912,181,24,28,215
3696,776631,'COMPETITIVO','2020-02-01',72821,604,568,129,14,14,245
3697,427177,'COMPETITIVO','2020-02-01',89094,649,691,106,12,22,353
3698,1103682,'COMPETITIVO','2020-02-01',57580,439,418,68,9,11,222
3699,779652,'COMPETITIVO','2020-02-01',2718,17,17,3,1,0,3

# Changing DF types

* # Players

In [9]:
players['player_id'] = pd.to_numeric(players['player_id'])
players['cadastrado_em'] = pd.to_datetime(players['cadastrado_em'])
players

      player_id       cadastrado_em
0        354985 2017-03-22 23:26:45
1        152268 2016-08-17 00:53:55
2        679247 2018-02-28 23:27:44
3        604607 2018-01-10 23:17:56
4        325203 2017-02-22 13:04:37
...         ...                 ...
3640     999349 2019-03-08 18:46:37
3641      96913 2016-04-29 23:20:49
3642     351388 2017-03-19 00:11:58
3643     982190 2019-02-21 17:27:36
3644      47133 2016-01-08 16:31:15

[3645 rows x 2 columns]

* # matchmaking_stats

In [10]:
lista_matchmaking_stats = ['player_id', 'matches_played', 'total_wins', 
                           'total_loss', 'mm_points', 'kills', 
                           'death', 'assist', 'hs']
date_list = ['created_at', 'updated_at']
for i in range(len(lista_matchmaking_stats)):
    matchmaking_stats[lista_matchmaking_stats[i]] = pd.to_numeric(matchmaking_stats[lista_matchmaking_stats[i]])

for i in range(len(date_list)):
    matchmaking_stats[date_list[i]] = pd.to_datetime(matchmaking_stats[date_list[i]])

matchmaking_stats

,player_id,matches_played,total_wins,total_loss,mm_points,kills,death,assist,hs,created_at,updated_at
0,354985,1,1,0,3,13,13,5,6,2020-02-01 00:47:32,2020-02-01 00:47:32
1,152268,1,0,1,-1,15,20,3,2,2020-02-01 00:54:01,2020-02-01 00:54:01
2,679247,1,0,1,-1,7,23,5,4,2020-02-01 01:00:31,2020-02-01 01:00:31
3,604607,1,0,1,-1,11,21,3,8,2020-02-01 01:03:02,2020-02-01 01:03:02
4,325203,1,1,0,3,21,13,2,11,2020-02-01 01:04:02,2020-02-01 01:04:02
...,...,...,...,...,...,...,...,...,...,...,...
2052,500543,2,1,1,2,23,35,7,18,2020-02-06 23:51:02,2020-02-06 23:51:02
2053,576674,1,1,0,3,11,12,3,1,2020-02-06 23:56:31,2020-02-06 23:56:31
2054,640357,8,2,6,0,77,169,37,25,2020-02-06 23:56:31,2020-02-06 23:56:31
2055,758201,1,1,0,3,17,13,3,15,2020-02-06 23:56:31,2020-02-06 23:56:31
2056,39554,10,3,7,2,116,219,41,68,2020-02-06 23:56:31,2020-02-06 23:56:31

* # monthly_stats

In [11]:
lista_monthly_stats = ['player_id', 'total_played', 
                       'kills', 'deaths', 'assists', 
                       'wins', 'loss', 'headshots']
for i in range(len(lista_monthly_stats)):
    monthly_stats[lista_monthly_stats[i]] = pd.to_numeric(monthly_stats[lista_monthly_stats[i]])    

monthly_stats['ref_date'] = pd.to_datetime(monthly_stats['ref_date'])
monthly_stats

,player_id,game_mode,ref_date,total_played,kills,deaths,assists,wins,loss,headshots
0,354985,'COMPETITIVO',2020-02-01,85083,579,614,130,18,16,202
1,152268,'COMPETITIVO',2020-02-01,2567,17,20,3,0,1,2
2,679247,'COMPETITIVO',2020-02-01,5864,39,44,14,2,1,18
3,604607,'COMPETITIVO',2020-02-01,5416,42,44,5,0,3,17
4,325203,'COMPETITIVO',2020-02-01,4850,53,32,4,1,1,18
...,...,...,...,...,...,...,...,...,...,...
3695,1262929,'COMPETITIVO',2020-02-01,128693,625,912,181,24,28,215
3696,776631,'COMPETITIVO',2020-02-01,72821,604,568,129,14,14,245
3697,427177,'COMPETITIVO',2020-02-01,89094,649,691,106,12,22,353
3698,1103682,'COMPETITIVO',2020-02-01,57580,439,418,68,9,11,222
3699,779652,'COMPETITIVO',2020-02-01,2718,17,17,3,1,0,3

# Finally I have these dataframes:

In [14]:
players

      player_id       cadastrado_em
0        354985 2017-03-22 23:26:45
1        152268 2016-08-17 00:53:55
2        679247 2018-02-28 23:27:44
3        604607 2018-01-10 23:17:56
4        325203 2017-02-22 13:04:37
...         ...                 ...
3640     999349 2019-03-08 18:46:37
3641      96913 2016-04-29 23:20:49
3642     351388 2017-03-19 00:11:58
3643     982190 2019-02-21 17:27:36
3644      47133 2016-01-08 16:31:15

[3645 rows x 2 columns]

In [15]:
matchmaking_stats

,player_id,matches_played,total_wins,total_loss,mm_points,kills,death,assist,hs,created_at,updated_at
0,354985,1,1,0,3,13,13,5,6,2020-02-01 00:47:32,2020-02-01 00:47:32
1,152268,1,0,1,-1,15,20,3,2,2020-02-01 00:54:01,2020-02-01 00:54:01
2,679247,1,0,1,-1,7,23,5,4,2020-02-01 01:00:31,2020-02-01 01:00:31
3,604607,1,0,1,-1,11,21,3,8,2020-02-01 01:03:02,2020-02-01 01:03:02
4,325203,1,1,0,3,21,13,2,11,2020-02-01 01:04:02,2020-02-01 01:04:02
...,...,...,...,...,...,...,...,...,...,...,...
2052,500543,2,1,1,2,23,35,7,18,2020-02-06 23:51:02,2020-02-06 23:51:02
2053,576674,1,1,0,3,11,12,3,1,2020-02-06 23:56:31,2020-02-06 23:56:31
2054,640357,8,2,6,0,77,169,37,25,2020-02-06 23:56:31,2020-02-06 23:56:31
2055,758201,1,1,0,3,17,13,3,15,2020-02-06 23:56:31,2020-02-06 23:56:31
2056,39554,10,3,7,2,116,219,41,68,2020-02-06 23:56:31,2020-02-06 23:56:31

In [8]:
monthly_stats

,player_id,game_mode,ref_date,total_played,kills,deaths,assists,wins,loss,headshots
0,354985,'COMPETITIVO',2020-02-01,85083,579,614,130,18,16,202
1,152268,'COMPETITIVO',2020-02-01,2567,17,20,3,0,1,2
2,679247,'COMPETITIVO',2020-02-01,5864,39,44,14,2,1,18
3,604607,'COMPETITIVO',2020-02-01,5416,42,44,5,0,3,17
4,325203,'COMPETITIVO',2020-02-01,4850,53,32,4,1,1,18
...,...,...,...,...,...,...,...,...,...,...
3695,1262929,'COMPETITIVO',2020-02-01,128693,625,912,181,24,28,215
3696,776631,'COMPETITIVO',2020-02-01,72821,604,568,129,14,14,245
3697,427177,'COMPETITIVO',2020-02-01,89094,649,691,106,12,22,353
3698,1103682,'COMPETITIVO',2020-02-01,57580,439,418,68,9,11,222
3699,779652,'COMPETITIVO',2020-02-01,2718,17,17,3,1,0,3

## Exporting the dataframes as csv

In [13]:
players.to_csv('../csv/players.csv', index=False)
matchmaking_stats.to_csv('../csv/matchmaking_stats.csv', index=False)
monthly_stats.to_csv('../csv/monthly_stats.csv', index=False)

# Inserting these values into a database:

In [11]:
import os
import pymysql
from dotenv import load_dotenv
load_dotenv()

HOST = os.getenv('HOST')
USER = os.getenv('MYSQL_USER')
PASSWORD = os.getenv('MYSQL_ROOT_PASSWORD')
DB = os.getenv('MYSQL_DATABASE')

connection = pymysql.connect(host=HOST, 
                      user = USER,
                     password = PASSWORD,
                     db = DB)

cursor = connection.cursor()

In [25]:
import pandas as pd
players

      player_id       cadastrado_em
0        354985 2017-03-22 23:26:45
1        152268 2016-08-17 00:53:55
2        679247 2018-02-28 23:27:44
3        604607 2018-01-10 23:17:56
4        325203 2017-02-22 13:04:37
...         ...                 ...
3640     999349 2019-03-08 18:46:37
3641      96913 2016-04-29 23:20:49
3642     351388 2017-03-19 00:11:58
3643     982190 2019-02-21 17:27:36
3644      47133 2016-01-08 16:31:15

[3645 rows x 2 columns]

In [26]:
def varre_player(arg1, arg2):
    query = ("INSERT INTO players (player_id, cadastrado_em) VALUES (%s, %s)")
    data = (arg1,arg2)
    #print(query)
    return cursor.execute(query, data)

In [27]:
n = 0
for index, row in players.iterrows():
    if n == 10:
        connection.commit()
        n = 0
        print('Mais dez inseridos!')
    row['cadastrado_em'] = row['cadastrado_em'].strftime("%Y/%m/%d %H:%M:%S")
    varre_player(row['player_id'], row['cadastrado_em'])
    n = n + 1
connection.commit()
print('jóia')

Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
Mais dez inseridos!
jóia

In [15]:
def varre_monthly_stats(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10):
    query = ("INSERT INTO player_monthly_stats (player_id, game_mode, ref_date, total_played, kills, deaths, assists, wins, loss, headshots) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)")
    data = (arg1,arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10)
    #print(query)
    return cursor.execute(query, data)

In [17]:
m = 0
for index, row in monthly_stats.iterrows():
    if m == 10:
        connection.commit()
        m = 0
        print('Mais dez registros')
    row['ref_date'] = row['ref_date'].strftime("%Y/%m/%d %H:%M:%S")
    varre_monthly_stats(row['player_id'], row['game_mode'], row['ref_date'],
         row['total_played'], row['kills'], row['deaths'],
         row['assists'], row['wins'], row['loss'],
         row['headshots'])
    m = m + 1
connection.commit()
print('jóia')

Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
Mais dez registros
jóia

In [9]:
def varre_matchmaking_stats(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11):
    query = ("INSERT INTO matchmaking_stats_summary (player_id, matches_played, total_wins, total_loss, mm_points, kills, death, assist, hs, created_at, updated_at) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)")
                                                    #(player_id, matches_played, total_wins, total_loss, mm_points, kills, death, assist, hs, created_at, updated_at)
    data = (arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11)
    return cursor.execute(query, data)

In [ ]:
m = 0
for index, row in matchmaking_stats.iterrows():
    if m == 10:
        connection.commit()
        m = 0
        print('Mais dez registros')
    row['created_at'] = row['created_at'].strftime("%Y/%m/%d %H:%M:%S")
    row['updated_at'] = row['updated_at'].strftime("%Y/%m/%d %H:%M:%S")
    
    varre_matchmaking_stats(row['player_id'], row['matches_played'], row['total_wins'],
                            
         row['total_loss'], row['mm_points'], row['kills'],
                            
         row['death'], row['assist'], row['hs'],
                            
         row['created_at'], row['updated_at'])
    m = m + 1
connection.commit()
print('jóia')